<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/css.css">

  <title>Le plus beau</title>
</head>
<body>

  <main>

    <aside>

      <a href="random.html">
        <img src="img/clement.png">
      </a>

    </aside>

    <section class="hidden">

      <form action="#">
        <input type="text" name="quote">
        <button type="submit">Oyeah</button>
      </form>

      <article class="quote">
        <p>Pavarotti, tu l'aimes, tu le chantes</p>
      </article>

    </section>

  </main>

  <script src="lib/jquery/jquery-3.3.1.min.js"></script>
  <script src="js/js.js"></script>

</body>
</html>
